{
  "name": "openai/wpgpt-mcp-bridge",
  "type": "wordpress-plugin",
  "description": "WPGPT MCP Bridge for WordPress",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "WPGPT\\MCPBridge\\": "includes/"
    }
  }
}
